<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adding Employees</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h2>New Employees</h2>
  <form id="employeeForm">
    <div class="form-group">
      <label for="name">Enter Name:</label>
      <input type="text" id="name" required>
    </div>
    <div class="form-gsroup">
      <label for="profession">Enter Profession:</label>
      <input type="text" id="profession" required>
    </div>
    <div class="form-group">
      <label for="age">Enter Age:</label>
      <input type="number" id="age" required>
    </div>
    <button type="button" id="addEmployeeBtn">Add User</button>
  </form>
  
  <div id="messages"></div>
  
  <h2>Added Employees</h2>
  <div id="employeeList"></div>
</div>

<script src="script.js"></script>
</body>
</html>